NEXT_PUBLIC_REACT_APP_ENV=development
NEXT_PUBLIC_REACT_APP_AUTO_CONNECT=false
# 20 seconds
NEXT_PUBLIC_REACT_APP_POLL_BLOCK_NUMBER_INTERVAL=20000
# goerli testnet
NEXT_PUBLIC_REACT_APP_SUPPORTED_CHAIN_ID=5
NEXT_PUBLIC_REACT_APP_STARKNET_CONTRACT_ADDRESS=0x066a439ad68e22eddba82468125ea8b33b836501ba877e3baec776acf413d372
NEXT_PUBLIC_REACT_APP_L1_BRIDGE_CONTRACT_ADDRESS=0x935cfe8B062A9Dc84E0B40A9e42db330635F08f2
NEXT_PUBLIC_REACT_APP_ETHERSCAN_URL=https://goerli.etherscan.io
NEXT_PUBLIC_REACT_APP_VOYAGER_URL=https://goerli.voyager.online
NEXT_PUBLIC_ALCHEMY_API = "IarI2cv5piJsUJFBbrpEETDTmgcFo4ZZ"
NEXT_PUBLIC_ALCHEMY_API_GOERLI = "f4kyoPxpsOtY4SvYPs0Xje2TwnnyTsId"